<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        /* Style for the pop-up */
        .popup {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50% );
          padding: 20px;
          background-color: #fff;
          border: 1px solid #ccc;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          z-index: 1;
        }



     .center{
  border:2px solid red ;
   width:150px ;
   height:50px ;
    
    position: relative;
   

display: flex;
color: #fff;

     }

    .center::before{
        content:" ";
      position: absolute;
       width:100%;
       height:0 ;
        z-index: 1;
     background-color: black;
     transition: all 1s ease;
  



    }
 
     .center:hover::before{

      height: 100%; 
      
     }



      </style>



    





</head>
<body>


    <div class="center"> dfffff</div>

<!-- Trigger button -->
<button onclick="openPopup()">Open Pop-up</button>

<!-- Pop-up content -->
<div id="popup" class="popup">
  <p>This is a pop-up!</p>
  <button onclick="closePopup()">Close</button>
</div>

<script>
  // JavaScript functions to show and hide the pop-up
  function openPopup() {
    document.getElementById("popup").style.display = "block";
  }

  function closePopup() {
    document.getElementById("popup").style.display = "none";
  }
</script>




    
</body>
</html>